


//  Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“. Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»



const specName = prompt ('Какое «официальное» название JavaScript?', '');

if (specName == 'ECMAScript') {
    alert ('Верно!');
} else {
    alert ('Не знаете? ECMAScript!');
}


// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

const num = prompt('Введите число', '');

if (num > 0) {
  alert( 1 );
} else if (num < 0) {
  alert( -1 );
} else {
  alert( 0 );
}


// Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }


result = (a + b < 4) ? 'Мало' : 'Много';


// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;
// if (login == 'Сотрудник') {
  // message = 'Привет';
// } else if (login == 'Директор') {
  // message = 'Здравствуйте';
// } else if (login == '') {
  // message = 'Нет логина';
// } else {
  // message = '';
// }


let message = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' :
  '';


  const age = prompt('введите возраст', '');

  if (age <= 14 || age >= 90) {
    alert ('nice');
  } else {
    alert ('bad');
  }


// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

//«Включительно» означает, что значение переменной age может быть равно 14 или 90.
 

if (age >= 14 && age <= 90)


// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.


if (!(age >= 14 && age <= 90))

if (age < 14 || age > 90)



// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».


let userName = prompt ('Кто там', '');
let password

if (userName == '' || userName == null) {
    alert ('ОТМЕНА');
} else if (userName == 'Админ') {
  password = prompt ('Введите пароль', '');
    if (password == 'Я тут главный') {
      alert ('Добро пожаловать');
    } else if (password == ''|| password == null) {
      alert ('ОТМЕНА');
    } else {
      alert ('Не верный пароль');
    }
} else {
  alert ('Я вас не знаю');
}


